# Reunion

./: .project  pom.xml
Test/: .project  pom.xml
Test/src/main/java/org/Test/model/: User.java
Test/src/main/java/org/Test/view/: UserBean.java  ViewUtils.java
Test/src/main/webapp/WEB-INF/: web.xml
Test/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
Test/src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
src/main/java/com/reunion/bean/: AbstractModalBean.java  BasicBean.java  EmpruntBean.java  GroupeBean.java  LoginBean.java  MembreBean.java  ProfilBean.java  RondeBean.java  sEnregistrerBean.java
src/main/java/com/reunion/business/: EmpruntService.java  GroupeService.java  LoginService.java  MembreService.java  RondeService.java  TrafiqueService.java
src/main/java/com/reunion/common/: CalendarUtils.java  EmailValidator.java  FullTime.java  Helper.java  Pages.java
src/main/java/com/reunion/controller/: BaseController.java  BaseModalController.java  MembreController.java
src/main/java/com/reunion/converter/: BooleanConverter.java  GroupeConverter.java  MembreConverter.java  MyDateTimeConverter.java  RondeConverter.java
src/main/java/com/reunion/dao/: GenericDAO.java  StaticDAO.java
src/main/java/com/reunion/enums/: RoleType.java  StatusDeRemboursement.java
src/main/java/com/reunion/filter/: FileLocationContextListener.java  FiltreDAutorisation.java
src/main/java/com/reunion/helper/: Data.java  GenerateurDeMembres.java  ModelInitializer.java  data.xml
src/main/java/com/reunion/model/: Adresse.java  Contact.java  DonneesBanquaire.java  Emprunt.java  FondDeCaisseParAnnee.java  Groupe.java  Membre.java  Role.java  Ronde.java  Trafique.java
src/main/java/com/reunion/session/: LastAccessTimeFilter.java
src/main/java/com/reunion/util/: CalendarUtils.java  MailUtil.java  SessionUtil.java
src/main/webapp/: data.xml  error.xhtml  index.xhtml  profile.xhtml  sEnregistrer.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: confirmation.xhtml  creer-ou-editer-un-groupe.xhtml  creer-un-nouveau-membre.xhtml  creer-un-nouveau-membre_modal.xhtml  groupes.xhtml  membres.xhtml  reglement-interieur.xhtml  rondes.xhtml
src/main/webapp/pages/emprunt/: creer-un-emprunt.xhtml  editer-emprunt.xhtml  editer-ou-rembourser.xhtml  emprunt.xhtml  success.xhtml
src/main/webapp/pages/groupe/: creer-ou-editer-un-groupe.xhtml  creer-un-groupe.xhtml  groupes.xhtml
src/main/webapp/pages/membre/: creer-un-nouveau-membre.xhtml  membre.xhtml  membres.xhtml  profile-editor.xhtml  profile.xhtml
src/main/webapp/pages/ronde/: creer-une-ronde-modal.xhtml  creer-une-ronde.xhtml  liste-des-rondes.xhtml  rondes.xhtml
src/main/webapp/resources/customcss/: emprunts.css  groupes.css  membres.css  rondes.css  template.css
src/main/webapp/resources/js/: bootstrap.datepicker.js  core.js  emprunt.js  jquery.dataTables.min.js  last-access-time-filter.js  membre.js  ronde.js
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
