<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reglement-interieur?faces-redirect=true::#pages#reglement-interieur.xhtml"
    NAME="output" PATH="/pages/reglement-interieur.xhtml"
    TARGET="rules:#pages#reglement-interieur.xhtml"
    TITLE="reglement-interieur?faces-redirect=true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#reglement-interieur.xhtml"
  PATH="/pages/reglement-interieur.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
